const express=require('express')
const app = express()
var json2xls = require('json2xls');
var fs = require('fs');


app.get('/', (req,res) => {
    var json = {
        foo: 'bar',
        qux: 'moo',
        poo: 123,
        stux: new Date()
    }
    
    var xls = json2xls(json);
    
    fs.writeFileSync('data.xlsx', xls, 'binary');
})


app.listen(3001,console.log("running"))




const express=require('express')
const FileSaver = require('file-saver');
const app = express()


app.get('/', (req,res) => {
  dowdun(res.download("C:/Users/EDULAB/Downloads/shani.jfif"))
})

function dowdun(a){
  FileSaver.saveAs(a, "hello_world.txt");
}

app.listen(3001,console.log("running"))
